<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Donate Us</title>
 <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
 <link rel="stylesheet" href="static/css/use.css">
 <link rel="stylesheet" href="static/css/use2.css">

 <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav{
	width: 100%;
	height: 50px;
	background-color: #f8f8f8;
	position: relative;
}

#nav #title{
	width: 150px;
	height: 45px;
	float: left;
	/*background-color: #FFC0CB;*/
	font-size: 30px;
	line-height: 45px;
	padding-left: 30px;
}
#nav #title a{
	text-decoration: none;
	color: #5a5959;
}

#search{
	width: 400px;
	height: 40px;
	margin: auto;
	background-color: #d5d5d5;
	/*background-color: #f1f1f1;*/
	position: absolute;
	top: 5px;
	left: 350px;
	float: left;
}
#search .schtext{
	width: 350px;
	height: 38px;
	float: left;
	border: none;
	padding-left: 10px;
	background-color: #d5d5d5;
	/*background-color: white;*/
}
#search .bt{
    height: 38px;
    width: 38px;
    float: right;
    background-color: #d5d5d5;
    /*background: #f1f1f1;*/
    background-image: url(img/searchbt.png);
    background-repeat: no-repeat;
    background-position: left center;
    border: none;
} 

#nav .mem{
	width: 35px;
	height: 35px;
	position: absolute;
	top: 7px;
	right: 20px;
}
#nav .favo{
	width: 25px;
	height: 25px;
	position: absolute;
	top: 12px;
	right: 70px;
}

#nav .sort{
	text-decoration: none;
	color: #808080;
	font-size: 15px;
}

#nav .box
{
		z-index:1;
		width: 105px;
		height: 155px;
		/*border: 1px solid black;*/
		position:absolute;
		top: 2px;
		right: 150px;
}

#nav .box .main-menu{
	width: 100px;
	height: 50px;
	display: block;
	/*background-color: #D5D5D5;*/
	
	text-align: center;
	line-height: 45px;
}
#nav .dropdownbox{
	display: none;
}
#nav .dropdownbox a{
		width: 100px;
		height: 50px;
		background: #D5D5D5;
		border-bottom: 1px solid gainsboro;
		display: block;
		font-size: 15px;
		line-height: 50px;
		color:#808080;
		text-decoration: none;
		text-align: center;
}
#nav .dropdownbox a:hover{
	background: #c3acac;
}
#nav .box:hover .dropdownbox{
	z-index:1;
	display: block;
		
}

#nav .about{
	width: 90px;
	height: 15px;
	text-decoration: none;
	color: #808080;
	font-size: 15px;
	line-height: 15px;
	position: absolute;
	top: 17px;
	right: 250px;
	border-right: 1px solid #808080;
	/*background-color: #FFC0CB;*/
	
}
#nav .todo{
	width: 90px;
	height: 15px;
	text-decoration: none;
	color: #808080;
	font-size: 15px;
	line-height: 15px;
	position: absolute;
	top: 17px;
	right: 150px;
	/*background-color: #FFC0CB;*/
	
}

        #main {
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }

        #main .up {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background: #747578;
        }

        #main .up h3 {
            font-size: 30px;
            color: white;
            padding-left: 150px;
            padding-top: 75px;
        }

        #main .down {
            width: 100%;
            height: 400px;
            margin: 0 auto;
            background: #e6e7eb;
        }

        #main .down .pic {
            width: 150px;
            height: 150px;
            background-image: url(img/love.png);
            background-size: 150px 150px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        #main .down p {
            font-size: 25px;
            padding-left: 500px;
            display: inline-block;
        }

        #main .down input {
            margin: 0 auto;
        }
        .favoritecourse{
          position:absolute;
          left:40px;
        }

        /*introduction*/
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*新的*/ 
  .header {
  background-color:#AAAAAA;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

  #myInput {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 30%;
  padding: 10px;
  float: center;
  font-size: 14px;
 
}

.addBtn {
  padding: 9px;
  width: 5%;
  background: #d9d9d9;
  color: #555;
  float: center;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
 
}

.addBtn:hover {
  background-color: #bbb;

}

.todolist {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.todo-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.closee {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closee:hover,
.closee:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#trytodo{
  cursor: pointer;
}

#thing{
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
   margin: 0;
   padding: 0;
  }

  #nav {
   width: 100%;
   height: 50px;
   background: black;
   margin: 0 auto;
  }

  #nav .main-menu ul {
   display: none;
  }

  #nav .main-menu li:hover>ul {
   display: block;
  }

  #nav .main-menu ul .dropdown {
   background: black;
   border-bottom: 1px solid #494949;
  }

  #nav ul li {
   float: left;
   list-style: none;
   width: 100px;
   height: 50px;
   text-align: center;
   border-right: 1px solid #494949;
   line-height: 50px;
   font-size: 15px;
  }

  #nav ul li a {
   color: white;
   text-decoration: none;
  }

  #nav ul li:hover {
   height: 50px;
   background: #c3acac;
   color: black;
  }

  #nav ul .first {
   border-left: 1px solid #494949;
  }

  #nav .search {
   width: 230px;
   /*height: 31px*/
   ;
   height: 29px;
   background: #f1f1f1;
   float: right;
   margin: 10px 10px 10px 0;
   border: 1px solid gray;
  }

  #nav .search .text {
   /*width: 214px*/
   width: 188px;
   height: 29px;
   border: none;
   float: left;
   padding-left: 16px;
   font-size: 10px;
   background: #f1f1f1;

  }

  #nav .search .bt {
   height: 29px;
   width: 26px;
   float: left;
   background: #f1f1f1;
   background-image: url(img/search.png);
   background-repeat: no-repeat;
   background-position: left center;
   border: none;
  }




  #main {
   width: 100%;
   height: 2000px;
   margin: 0 auto;
   background: #dddbdb;
  }

  #main .left {
   width: 120px;
   height: 2000px;
   float: left;
   background: #5a5959;
  }

  #main .left ul li {
   list-style: none;
   width: 120px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   font-size: 17px;
  }

  #main .left ul li a {
   color: white;
   text-decoration: none;
  }

  #main .content {
   width: 1100px;
   height: 1000px;
   padding-top: 20px;
   margin-left: 150px;
  }

  #main .content .smallbox {
   width: 1000px;
   height: 80px;
   border-bottom: 1px solid #8b8b8b;
  }

  #main .content .smallbox p {
   display: block;
   height: 25px;

   font-size: 25px;
   float: right;
   text-align: center;
  }

  #main .content .title {
   display: inline-block;
   width: 1000px;
   height: 60px;
   font-size: 25px;

   border-bottom: 1px solid #8b8b8b;
  }

  #main .content .smallbox a {
   display: inline-block;
   height: 80px;
   color: black;
   text-decoration: none;
   font-size: 20px;
  }

  .imgclick {
   cursor: pointer;
   height: 20px;
   width: 20px;
  }

    </style>
</head>

<body>
 <!--1.導航-->
 <div id="nav">
  <ul class="main-menu">
   <li class="first"><a href="pay.html">Pay</a></li>
   <li><a href="pay.html">Like</a></li>
   <li><a href="index.html">Home</a>
  </ul>

  <div class="search">
   <form>
<input type="text" value="SEARCH" class="text" />
    <input type="submit" value="" class="bt" />
   </form>
  </div>
 </div>



 <!--3.主體-->
 <div id="main">
  <div class="left">
   <ul>
        <li class="main-menu"><a href="#">Life</a>
			<div class="dropdown">
					<a href="Life.html">Kite</a>
					<a href="Life_together.html">Together</a>
				
			</div>
		</li>
    <li><a href="food.html">Food</a></li>
    <li><a href="Animal.html">Animal</a></li>
    <li><a href="Meme.html">Meme</a></li>
   </ul>
  </div>

  <div class="about-section">
        <h1 style="font-family:cursive">About Us</h1>
        <p>凱哥好，</p><br>
        <p>這裡集合了你的生活，喜歡的話歡迎使用風箏pay解鎖更多！ </p>
      </div>

      <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close"><img src="static/img/k.png"></span>
            <p id="modal-text"></p>
          </div>
        </div>

  
  <div class="row">
        <div class="column">
          <div class="card">
            <h2 style="font-family:verdana;">胡育騏</h2>
            <p class="title">Senior Intern</p>
              <p>謝謝凱哥>\\< </p>
              <br>
            <img src="static/img/chi_pay.jpg"  style="display:flex; align-items:center; justify-content:center; width:90%">
            <div class="container">
            
              
              <br>
              <p>(013) 218506283952</p>
              <br>
              <p><button class="button" data-description="謝謝凱哥這幾個月的照顧，讓我的人生底谷碩二生活變得更充實，也從你身上學到很多 (好的壞的都學了)，我會向你看齊的！祝你未來一切順利，升官發財成為技術長，再記得拉拔我ಥ_ಥ 繼續在信義區發光發熱吧！你可以的！很高興認識你QQ">風箏pay</button></p>
              <br>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h2 style="font-family:verdana;">唐芸飛</h2>
            <p class="title">Senior Intern</p>
            <p>謝謝凱哥:))</p>
            <br>
            <img src="static/img/fei_pay.jpg"   style="display:flex; align-items:center; justify-content:center; width:90%">
            <div class="container">
              
             
              <br>
              <p>(013) 699513585806</p>
              <br>
              <p><button class="button" data-description="謝謝凱哥這麼多個月的照顧，不管是吃的喝的還是技術方面都非常感謝，相信您也從我們身上學到很多，真棒！祝您速速往頂級外商邁進，然後再內推我，感恩的心，感謝有你♫🎶">風箏pay</button></p>
              <br>
            </div>
          </div>
        </div>

        
              <!--
        <div class="column">
            <div class="card">
              <h2 style="font-family:verdana;">陳宥廷</h2>
              <p class="title">Chen family</p>
              <p>謝謝凱哥XDD</p>
              <br>
              <img src="{{ url_for('static', filename='img/tin_pay2.jpg') }}"  style="display:flex; align-items:center; justify-content:center; width:90%">
              <div class="container">
            
               
                <br>
                <p>(013) 699514214267</p>
                <br>
                <p><button class="button">風箏pay</button></p>
                <br>
              </div>
            </div>
            
          </div>-->

          

             
  </div>

 </div>
 
</body>

</html>
<script>
    // 取得模態框元素和所有帶有myImg類別的圖片元素
  var modal = document.getElementById("myModal");
  var imgs = document.querySelectorAll(".button");
  
  // 取得關閉按鈕元素和顯示文字的元素
  var span = document.getElementsByClassName("close")[0];
  var modalText = document.getElementById("modal-text");
  
  // 當用戶點擊任何一個帶有myImg類別的圖片時，打開模態框，顯示對應的文字
  imgs.forEach(function(img) {
    img.onclick = function() {
      modal.style.display = "block";
      modalText.textContent = img.getAttribute("data-description");
    }
  });
  
  // 當用戶點擊關閉按鈕時，關閉模態框
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // 當用戶點擊模態框以外的區域時，關閉模態框
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
          </script>