<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Kite Life</title>
 <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
 <link rel="stylesheet" href="{{url_for('static',filename='css/use.css')}}">
 <link rel="stylesheet" href="{{url_for('static',filename='css/use2.css')}}">
 <style>
       /* 隱藏模態框 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* 模態框內容 */
.modal-content {
  background-color: #DCDCDC;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #ddd;
  width: 300px; /* 調整寬度 */
  height: 250px; /* 調整高度 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px; /*添加圓角*/
}

/* 關閉按鈕 */
.close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
            }

.close:hover,
.close:focus {
  color: #333;
}

/* 彈出視窗內容 */
.modal-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 20px;
  text-align: center;
}
        
   
  .image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: fit-content;
}

.image-container img {
  display: block;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::before {
  opacity: 1;
}

.image-container::after {
  content: attr(data-description);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::after {
  opacity: 1;
}

.frame {
  border: 2px solid #aaaaaa;
  padding: 5px; /* 調整外框和圖片之間的間距 */
  box-sizing: border-box;
}

.content {
  display: flex;
  justify-content: space-between; /* 調整元素之間的間距 */
  align-items: center; /* 垂直居中對齊元素 */
}

         </style>
        
 
</head>

<body>
 <!--1.導航-->
 <div id="nav">
  <ul class="main-menu">
   <li class="first"><a href="{{ url_for('pay') }}">Pay</a></li>
   <li><a href="{{ url_for('pay') }}">Like</a></li>
   <li><a href="{{ url_for('home') }}">Home</a>
  </ul>

  <div class="search">
   <form>
       <!--<input type="text" value="SEARCH" class="text" />-->
    <input type="submit" value="" class="bt" />
   </form>
  </div>
 </div>



 <!--3.主體-->
 <div id="main">
  <div class="left">
   <ul>
        <li class="main-menu"><a href="#">Life</a>
			<div class="dropdown">
					<a href="{{ url_for('life') }}">Kite</a>
					<a href="{{ url_for('life_together') }}">Together</a>
				
			</div>
		</li>
    <li><a href="{{ url_for('food') }}">Food</a></li>
    <li><a href="{{ url_for('animal') }}">Animal</a></li>
    <li><a href="{{ url_for('meme') }}">Meme</a></li>
   </ul>
  </div>

  <div class="content">
        <div class="smallbox">
                        <div class="image-container">
                            <div class="frame">
                <img class="myImg" src="{{ url_for('static', filename='img/life_together/t1.jpg') }}" data-description="第一次一起拍聖誕樹！你還說請警衛幫忙拍很丟臉:)">
        </div></div>
</div>
        <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close"><img src="{{ url_for('static', filename='img/k.png')}}"></span>
                  <p id="modal-text"></p>
                </div>
              </div>
  

        <div class="smallbox">
                        <div class="image-container">
                            <div class="frame">
                <img class="myImg"  src="{{ url_for('static', filename='img/life_together/t2.jpg') }}" data-description="貴婦百貨～～你好開心喔！你明明就很愛拍照">
        </div></div>
</div>
  
        <div class="smallbox">
                        <div class="image-container">
                            <div class="frame">
                <img class="myImg"  src="{{ url_for('static', filename='img/life_together/t3.jpg') }}" data-description="總行前面的聖誕樹，第一次報告預演完拍的！">
        </div></div>
</div>
        <div class="smallbox" style="margin-right: 0;">
                        <div class="image-container">
                            <div class="frame">
                <img class="myImg"  src="{{ url_for('static', filename='img/life_together/t4.jpg') }}" data-description="貴婦百貨的聖誕樹，你太愛拍了，因為你是跪父">
        </div>
      </div>
  </div>
  </div>
      <br/>

      <div class="content">
            <div class="smallbox">
                        <div class="image-container">
                            <div class="frame">
                    <img class="myImg"  src="{{ url_for('static', filename='img/life_together/t5.jpg') }}" data-description="我們不知道為什麼會跟湯米拍照！酷">
            </div></div>
            </div>
            <div class="smallbox">
                        <div class="image-container">
                            <div class="frame">
                    <img class="myImg" src="{{ url_for('static', filename='img/life_together/t6.jpg') }}" data-description="我不知道為什麼跟你拍照！但我知道我們都沒在工作，你生日那天">
            </div></div>
            </div>
      
            <div class="smallbox">
                        <div class="image-container">
                            <div class="frame">
                    <img class="myImg"  src="{{ url_for('static', filename='img/life_together/t7.jpg') }}" data-description="你生日的合照，我跟陳還幫你拿蛋糕:）千里迢迢值得嘉許">
            </div></div>
            </div>
      
            <div class="smallbox" style="margin-right: 0;">
                        <div class="image-container">
                            <div class="frame">
                    <img class="myImg"  src="{{ url_for('static', filename='img/life_together/t8.jpg') }}"data-description="你尾牙都不跟我們拍照QQ都在把妹">
            </div></div>
          </div>
      </div>
          <br/>

          <div class="content">
                <div class="smallbox">
                                <div class="image-container">
                                    <div class="frame">
                        <img class="myImg" src="{{ url_for('static', filename='img/life_together/t9.jpg') }}" data-description="怎麼那麼累啊～薪水小偷本性外露">
                </div></div>
                </div>
                <div class="smallbox">
                                <div class="image-container">
                                    <div class="frame">
                        <img class="myImg" src="{{ url_for('static', filename='img/life_together/t10_new.jpg') }}" data-description="U質雙胞胎！">
                </div></div>
                </div>
          
                <div class="smallbox">
                                <div class="image-container">
                                    <div class="frame">
                        <img class="myImg" src="{{ url_for('static', filename='img/life_together/t11.jpg') }}" data-description="我們去預演，結果都在射飛鏢，你最後一名！">
                </div></div>
                </div>
          
                <div class="smallbox" style="margin-right: 0;">
                                <div class="image-container">
                                    <div class="frame">
                        <img class="myImg" src="{{ url_for('static', filename='img/life_together/t12.jpg') }}" data-description="尾牙！">
                </div></div>
              </div>
          </div>
              <br/>

              <div class="content">
                    <div class="smallbox">
                                <div class="image-container">
                                    <div class="frame">
                            <img class="myImg" src="{{ url_for('static', filename='img/life_together/t13.jpg') }}" data-description="吃好吃冰淇淋！感恩感恩">
                    </div></div>
                    </div>
              
                    <div class="smallbox">
                                <div class="image-container">
                                    <div class="frame">
                            <img class="myImg" src="{{ url_for('static', filename='img/life_together/t14.jpg') }}" data-description="第一次和你跟湯米一起吃飯，其實超緊張ㄟ，所以趕快偷拍一張">
                    </div></div>
                </div>
              
                    <div class="smallbox">
                                <div class="image-container">
                                    <div class="frame">
                            <img class="myImg" src="{{ url_for('static', filename='img/life_together/t15.jpg') }}" data-description="你PMP考試過了，帶著好人格與我們共進站著吃">
                    </div></div>
                    </div>
                    <div class="smallbox" style="margin-right: 0;">
                                <div class="image-container">
                                    <div class="frame">
                            <img class="myImg" src="{{ url_for('static', filename='img/life_together/t16.jpg') }}" data-description="最優秀的U質實習生們跟您請安：）">
                    </div></div>
                  </div>
              </div>
      

             

                  <h5 style="top: 405px; left: 350px;"> 
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                   
                        &copy; 2023 Cathay SA Intern. All rights reserved.</h5>
        
    
  
 </div>

 <script>
  // 取得模態框元素和所有帶有myImg類別的圖片元素
var modal = document.getElementById("myModal");
var imgs = document.querySelectorAll(".myImg");

// 取得關閉按鈕元素和顯示文字的元素
var span = document.getElementsByClassName("close")[0];
var modalText = document.getElementById("modal-text");

// 當用戶點擊任何一個帶有myImg類別的圖片時，打開模態框，顯示對應的文字
imgs.forEach(function(img) {
  img.onclick = function() {
    modal.style.display = "block";
    modalText.textContent = img.getAttribute("data-description");
  }
});

// 當用戶點擊關閉按鈕時，關閉模態框
span.onclick = function() {
  modal.style.display = "none";
}

// 當用戶點擊模態框以外的區域時，關閉模態框
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

       
        </script>